{
  "main": "dist/index.js",
  "author": "JVOPINHO",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
